warning: unused import: `SequenceElement`
 --> src/group.rs:9:33
  |
9 | use crate::sequence::{Sequence, SequenceElement};
  |                                 ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
  --> src/charclass.rs:62:13
   |
62 |         let mut pattern_chars: Vec<char> = pattern.chars().collect();
   |             ----^^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `bytes`
  --> src/sequence_parser.rs:63:9
   |
63 |     let bytes = pattern.as_bytes();
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `base_match_size`
   --> src/group.rs:105:9
    |
105 |         base_match_size: usize,
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_match_size`

warning: unused variable: `start_pos`
   --> src/lib.rs:538:38
    |
538 |                         if let Some((start_pos, end_pos)) = group.find(text) {
    |                                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_pos`

warning: associated items `find_all`, `digit_run_find_all`, and `word_run_find_all` are never used
   --> src/lib.rs:712:8
    |
514 | impl Matcher {
    | ------------ associated items in this implementation
...
712 |     fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |        ^^^^^^^^
...
753 |     fn digit_run_find_all(text: &str) -> Vec<(usize, usize)> {
    |        ^^^^^^^^^^^^^^^^^^
...
784 |     fn word_run_find_all(text: &str) -> Vec<(usize, usize)> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `match_at` is never used
   --> src/charclass.rs:197:12
    |
18  | impl CharClass {
    | -------------- method in this implementation
...
197 |     pub fn match_at(&self, text: &str, pos: usize) -> Option<usize> {
    |            ^^^^^^^^

warning: method `find_all` is never used
   --> src/quantifier.rs:166:12
    |
65  | impl QuantifiedPattern {
    | ---------------------- method in this implementation
...
166 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: method `find_all` is never used
   --> src/sequence.rs:192:12
    |
134 | impl Sequence {
    | ------------- method in this implementation
...
192 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: field `capturing` is never read
  --> src/group.rs:19:9
   |
15 | pub struct Group {
   |            ----- field in this struct
...
19 |     pub capturing: bool,
   |         ^^^^^^^^^
   |
   = note: `Group` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `find_all` is never used
   --> src/group.rs:170:12
    |
35  | impl Group {
    | ---------- method in this implementation
...
170 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: `rexile` (lib) generated 11 warnings (run `cargo fix --lib -p rexile` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/rexile_vs_regex_benchmark.rs (target/release/deps/rexile_vs_regex_benchmark-6980cf2a55298612)
Gnuplot not found, using plotters backend
Benchmarking Literal Patterns/rexile/Simple literal
Benchmarking Literal Patterns/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Simple literal: Collecting 100 samples in estimated 5.0000 s (413M iterations)
Benchmarking Literal Patterns/rexile/Simple literal: Analyzing
Literal Patterns/rexile/Simple literal
                        time:   [11.800 ns 11.853 ns 11.912 ns]
                        change: [-4.3108% -2.2895% -0.5950%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Literal Patterns/regex/Simple literal
Benchmarking Literal Patterns/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Simple literal: Collecting 100 samples in estimated 5.0000 s (385M iterations)
Benchmarking Literal Patterns/regex/Simple literal: Analyzing
Literal Patterns/regex/Simple literal
                        time:   [12.761 ns 12.819 ns 12.889 ns]
                        change: [-8.2718% -5.8028% -3.8503%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Literal Patterns/rexile/Another literal
Benchmarking Literal Patterns/rexile/Another literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Another literal: Collecting 100 samples in estimated 5.0000 s (39M iterations)
Benchmarking Literal Patterns/rexile/Another literal: Analyzing
Literal Patterns/rexile/Another literal
                        time:   [125.23 ns 126.02 ns 126.81 ns]
                        change: [-8.1063% -7.5759% -7.0442%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Literal Patterns/regex/Another literal
Benchmarking Literal Patterns/regex/Another literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Another literal: Collecting 100 samples in estimated 5.0000 s (367M iterations)
Benchmarking Literal Patterns/regex/Another literal: Analyzing
Literal Patterns/regex/Another literal
                        time:   [13.022 ns 13.298 ns 13.669 ns]
                        change: [-3.1585% -1.6647% -0.0015%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking Literal Patterns/rexile/Multi-word literal
Benchmarking Literal Patterns/rexile/Multi-word literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Multi-word literal: Collecting 100 samples in estimated 5.0001 s (168M iterations)
Benchmarking Literal Patterns/rexile/Multi-word literal: Analyzing
Literal Patterns/rexile/Multi-word literal
                        time:   [28.550 ns 28.784 ns 28.991 ns]
                        change: [+33.756% +34.907% +35.883%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  7 (7.00%) low mild
Benchmarking Literal Patterns/regex/Multi-word literal
Benchmarking Literal Patterns/regex/Multi-word literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Multi-word literal: Collecting 100 samples in estimated 5.0000 s (373M iterations)
Benchmarking Literal Patterns/regex/Multi-word literal: Analyzing
Literal Patterns/regex/Multi-word literal
                        time:   [13.020 ns 13.151 ns 13.353 ns]
                        change: [-5.2527% -4.3129% -3.3988%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking Anchored Patterns/rexile/Start anchor
Benchmarking Anchored Patterns/rexile/Start anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/Start anchor: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking Anchored Patterns/rexile/Start anchor: Analyzing
Anchored Patterns/rexile/Start anchor
                        time:   [4.6620 ns 4.7012 ns 4.7417 ns]
                        change: [+3.1746% +4.4059% +5.4472%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking Anchored Patterns/regex/Start anchor
Benchmarking Anchored Patterns/regex/Start anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/Start anchor: Collecting 100 samples in estimated 5.0001 s (352M iterations)
Benchmarking Anchored Patterns/regex/Start anchor: Analyzing
Anchored Patterns/regex/Start anchor
                        time:   [14.201 ns 14.428 ns 14.702 ns]
                        change: [-1.3812% +0.1589% +1.6915%] (p = 0.85 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Anchored Patterns/rexile/End anchor
Benchmarking Anchored Patterns/rexile/End anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/End anchor: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking Anchored Patterns/rexile/End anchor: Analyzing
Anchored Patterns/rexile/End anchor
                        time:   [4.5461 ns 4.6412 ns 4.7422 ns]
                        change: [-1.7926% +0.8579% +3.1118%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Anchored Patterns/regex/End anchor
Benchmarking Anchored Patterns/regex/End anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/End anchor: Collecting 100 samples in estimated 5.0000 s (207M iterations)
Benchmarking Anchored Patterns/regex/End anchor: Analyzing
Anchored Patterns/regex/End anchor
                        time:   [24.237 ns 24.692 ns 25.212 ns]
                        change: [-1.3398% -0.1573% +1.1534%] (p = 0.81 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking Anchored Patterns/rexile/Start with phrase
Benchmarking Anchored Patterns/rexile/Start with phrase: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/Start with phrase: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking Anchored Patterns/rexile/Start with phrase: Analyzing
Anchored Patterns/rexile/Start with phrase
                        time:   [4.6583 ns 4.7424 ns 4.8390 ns]
                        change: [-12.275% -10.268% -8.4345%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking Anchored Patterns/regex/Start with phrase
Benchmarking Anchored Patterns/regex/Start with phrase: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/Start with phrase: Collecting 100 samples in estimated 5.0000 s (277M iterations)
Benchmarking Anchored Patterns/regex/Start with phrase: Analyzing
Anchored Patterns/regex/Start with phrase
                        time:   [17.882 ns 18.692 ns 19.716 ns]
                        change: [+2.7295% +5.0314% +7.3965%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  11 (11.00%) high severe

Benchmarking Character Classes/rexile/Lowercase letters
Benchmarking Character Classes/rexile/Lowercase letters: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Lowercase letters: Collecting 100 samples in estimated 5.0000 s (404M iterations)
Benchmarking Character Classes/rexile/Lowercase letters: Analyzing
Character Classes/rexile/Lowercase letters
                        time:   [12.569 ns 12.809 ns 13.070 ns]
                        change: [-27.915% -26.476% -25.081%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking Character Classes/regex/Lowercase letters
Benchmarking Character Classes/regex/Lowercase letters: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Lowercase letters: Collecting 100 samples in estimated 5.0000 s (365M iterations)
Benchmarking Character Classes/regex/Lowercase letters: Analyzing
Character Classes/regex/Lowercase letters
                        time:   [14.357 ns 14.805 ns 15.329 ns]
                        change: [+1.0132% +4.9166% +9.1390%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Character Classes/rexile/Digits
Benchmarking Character Classes/rexile/Digits: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Digits: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Character Classes/rexile/Digits: Analyzing
Character Classes/rexile/Digits
                        time:   [3.5514 ns 3.6645 ns 3.8185 ns]
                        change: [-97.321% -97.145% -96.957%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Character Classes/regex/Digits
Benchmarking Character Classes/regex/Digits: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Digits: Collecting 100 samples in estimated 5.0000 s (133M iterations)
Benchmarking Character Classes/regex/Digits: Analyzing
Character Classes/regex/Digits
                        time:   [35.221 ns 35.572 ns 35.964 ns]
                        change: [-1.9365% +0.2305% +2.4390%] (p = 0.84 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Character Classes/rexile/All letters
Benchmarking Character Classes/rexile/All letters: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/All letters: Collecting 100 samples in estimated 5.0000 s (340M iterations)
Benchmarking Character Classes/rexile/All letters: Analyzing
Character Classes/rexile/All letters
                        time:   [12.488 ns 12.632 ns 12.804 ns]
                        change: [-15.645% -13.344% -10.970%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking Character Classes/regex/All letters
Benchmarking Character Classes/regex/All letters: Warming up for 3.0000 s
Benchmarking Character Classes/regex/All letters: Collecting 100 samples in estimated 5.0001 s (378M iterations)
Benchmarking Character Classes/regex/All letters: Analyzing
Character Classes/regex/All letters
                        time:   [12.947 ns 12.995 ns 13.050 ns]
                        change: [-0.7111% -0.3854% -0.0476%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Character Classes/rexile/Non-digits
Benchmarking Character Classes/rexile/Non-digits: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Non-digits: Collecting 100 samples in estimated 5.0000 s (395M iterations)
Benchmarking Character Classes/rexile/Non-digits: Analyzing
Character Classes/rexile/Non-digits
                        time:   [12.238 ns 12.312 ns 12.384 ns]
                        change: [-22.137% -21.768% -21.444%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild
Benchmarking Character Classes/regex/Non-digits
Benchmarking Character Classes/regex/Non-digits: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Non-digits: Collecting 100 samples in estimated 5.0000 s (378M iterations)
Benchmarking Character Classes/regex/Non-digits: Analyzing
Character Classes/regex/Non-digits
                        time:   [12.977 ns 13.064 ns 13.195 ns]
                        change: [-1.0827% -0.0421% +0.8098%] (p = 0.94 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking Escape Sequences/rexile/Digits
Benchmarking Escape Sequences/rexile/Digits: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Digits: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking Escape Sequences/rexile/Digits: Analyzing
Escape Sequences/rexile/Digits
                        time:   [4.3264 ns 4.3515 ns 4.3831 ns]
                        change: [+11.036% +19.327% +28.326%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe
Benchmarking Escape Sequences/regex/Digits
Benchmarking Escape Sequences/regex/Digits: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Digits: Collecting 100 samples in estimated 5.0000 s (332M iterations)
Benchmarking Escape Sequences/regex/Digits: Analyzing
Escape Sequences/regex/Digits
                        time:   [14.193 ns 14.347 ns 14.546 ns]
                        change: [-18.443% -15.123% -12.131%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Escape Sequences/rexile/Word chars
Benchmarking Escape Sequences/rexile/Word chars: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Word chars: Collecting 100 samples in estimated 5.0000 s (2.2B iterations)
Benchmarking Escape Sequences/rexile/Word chars: Analyzing
Escape Sequences/rexile/Word chars
                        time:   [2.2752 ns 2.3186 ns 2.3733 ns]
                        change: [-0.8505% +1.2487% +3.5596%] (p = 0.26 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking Escape Sequences/regex/Word chars
Benchmarking Escape Sequences/regex/Word chars: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Word chars: Collecting 100 samples in estimated 5.0000 s (376M iterations)
Benchmarking Escape Sequences/regex/Word chars: Analyzing
Escape Sequences/regex/Word chars
                        time:   [13.150 ns 13.298 ns 13.471 ns]
                        change: [-2.4549% -0.9298% +0.4067%] (p = 0.22 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Escape Sequences/rexile/Whitespace
Benchmarking Escape Sequences/rexile/Whitespace: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Whitespace: Collecting 100 samples in estimated 5.0005 s (40M iterations)
Benchmarking Escape Sequences/rexile/Whitespace: Analyzing
Escape Sequences/rexile/Whitespace
                        time:   [123.97 ns 126.05 ns 128.54 ns]
                        change: [-2.6752% +0.1832% +2.8819%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking Escape Sequences/regex/Whitespace
Benchmarking Escape Sequences/regex/Whitespace: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Whitespace: Collecting 100 samples in estimated 5.0000 s (322M iterations)
Benchmarking Escape Sequences/regex/Whitespace: Analyzing
Escape Sequences/regex/Whitespace
                        time:   [14.084 ns 14.199 ns 14.331 ns]
                        change: [-0.2565% +0.8062% +1.8130%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking Escape Sequences/rexile/Mixed sequence
Benchmarking Escape Sequences/rexile/Mixed sequence: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Mixed sequence: Collecting 100 samples in estimated 5.0015 s (7.6M iterations)
Benchmarking Escape Sequences/rexile/Mixed sequence: Analyzing
Escape Sequences/rexile/Mixed sequence
                        time:   [626.65 ns 635.76 ns 648.53 ns]
                        change: [-10.874% -7.9679% -5.6460%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking Escape Sequences/regex/Mixed sequence
Benchmarking Escape Sequences/regex/Mixed sequence: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Mixed sequence: Collecting 100 samples in estimated 5.0001 s (327M iterations)
Benchmarking Escape Sequences/regex/Mixed sequence: Analyzing
Escape Sequences/regex/Mixed sequence
                        time:   [14.932 ns 14.999 ns 15.094 ns]
                        change: [-2.9327% -2.2491% -1.6276%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking Quantifiers/rexile/Plus
Benchmarking Quantifiers/rexile/Plus: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Plus: Collecting 100 samples in estimated 5.0000 s (444M iterations)
Benchmarking Quantifiers/rexile/Plus: Analyzing
Quantifiers/rexile/Plus time:   [10.982 ns 11.177 ns 11.393 ns]
                        change: [-8.7076% -7.7999% -6.9058%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking Quantifiers/regex/Plus
Benchmarking Quantifiers/regex/Plus: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Plus: Collecting 100 samples in estimated 5.0000 s (287M iterations)
Benchmarking Quantifiers/regex/Plus: Analyzing
Quantifiers/regex/Plus  time:   [17.158 ns 17.249 ns 17.365 ns]
                        change: [-14.841% -12.484% -10.288%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking Quantifiers/rexile/Star
Benchmarking Quantifiers/rexile/Star: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Star: Collecting 100 samples in estimated 5.0000 s (576M iterations)
Benchmarking Quantifiers/rexile/Star: Analyzing
Quantifiers/rexile/Star time:   [8.5883 ns 8.6119 ns 8.6360 ns]
                        change: [-22.499% -20.581% -18.925%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Quantifiers/regex/Star
Benchmarking Quantifiers/regex/Star: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Star: Collecting 100 samples in estimated 5.0000 s (311M iterations)
Benchmarking Quantifiers/regex/Star: Analyzing
Quantifiers/regex/Star  time:   [15.807 ns 16.292 ns 16.906 ns]
                        change: [-3.9660% -1.5906% +0.8854%] (p = 0.21 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking Quantifiers/rexile/Question
Benchmarking Quantifiers/rexile/Question: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Question: Collecting 100 samples in estimated 5.0000 s (557M iterations)
Benchmarking Quantifiers/rexile/Question: Analyzing
Quantifiers/rexile/Question
                        time:   [8.9471 ns 9.0501 ns 9.1846 ns]
                        change: [-18.698% -17.508% -16.170%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking Quantifiers/regex/Question
Benchmarking Quantifiers/regex/Question: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Question: Collecting 100 samples in estimated 5.0001 s (315M iterations)
Benchmarking Quantifiers/regex/Question: Analyzing
Quantifiers/regex/Question
                        time:   [15.594 ns 15.682 ns 15.790 ns]
                        change: [-7.2368% -5.4116% -3.6121%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  7 (7.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking Quantifiers/rexile/Multiple plus
Benchmarking Quantifiers/rexile/Multiple plus: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Multiple plus: Collecting 100 samples in estimated 5.0005 s (25M iterations)
Benchmarking Quantifiers/rexile/Multiple plus: Analyzing
Quantifiers/rexile/Multiple plus
                        time:   [196.69 ns 198.34 ns 200.42 ns]
                        change: [-1.1242% +0.4405% +2.1719%] (p = 0.61 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Quantifiers/regex/Multiple plus
Benchmarking Quantifiers/regex/Multiple plus: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Multiple plus: Collecting 100 samples in estimated 5.0000 s (264M iterations)
Benchmarking Quantifiers/regex/Multiple plus: Analyzing
Quantifiers/regex/Multiple plus
                        time:   [18.748 ns 18.794 ns 18.839 ns]
                        change: [-4.9609% -4.1509% -3.4066%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking Groups/rexile/Simple group
Benchmarking Groups/rexile/Simple group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Simple group: Collecting 100 samples in estimated 5.0000 s (524M iterations)
Benchmarking Groups/rexile/Simple group: Analyzing
Groups/rexile/Simple group
                        time:   [9.4519 ns 9.4862 ns 9.5226 ns]
                        change: [-3.4825% -3.0494% -2.6231%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Groups/regex/Simple group
Benchmarking Groups/regex/Simple group: Warming up for 3.0000 s
Benchmarking Groups/regex/Simple group: Collecting 100 samples in estimated 5.0001 s (250M iterations)
Benchmarking Groups/regex/Simple group: Analyzing
Groups/regex/Simple group
                        time:   [19.486 ns 19.882 ns 20.368 ns]
                        change: [-7.9273% -4.6793% -1.7568%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  13 (13.00%) high severe
Benchmarking Groups/rexile/Alternation group
Benchmarking Groups/rexile/Alternation group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Alternation group: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking Groups/rexile/Alternation group: Analyzing
Groups/rexile/Alternation group
                        time:   [4.6445 ns 4.6561 ns 4.6707 ns]
                        change: [-17.684% -14.188% -10.835%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Groups/regex/Alternation group
Benchmarking Groups/regex/Alternation group: Warming up for 3.0000 s
Benchmarking Groups/regex/Alternation group: Collecting 100 samples in estimated 5.0000 s (134M iterations)
Benchmarking Groups/regex/Alternation group: Analyzing
Groups/regex/Alternation group
                        time:   [36.527 ns 37.110 ns 37.762 ns]
                        change: [-5.8141% -3.0183% -0.5218%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  15 (15.00%) high mild
  3 (3.00%) high severe
Benchmarking Groups/rexile/Anchored group
Benchmarking Groups/rexile/Anchored group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Anchored group: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking Groups/rexile/Anchored group: Analyzing
Groups/rexile/Anchored group
                        time:   [4.5588 ns 4.5772 ns 4.6015 ns]
                        change: [-0.4739% +0.9934% +2.5739%] (p = 0.21 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking Groups/regex/Anchored group
Benchmarking Groups/regex/Anchored group: Warming up for 3.0000 s
Benchmarking Groups/regex/Anchored group: Collecting 100 samples in estimated 5.0000 s (394M iterations)
Benchmarking Groups/regex/Anchored group: Analyzing
Groups/regex/Anchored group
                        time:   [12.443 ns 12.464 ns 12.487 ns]
                        change: [-14.729% -12.946% -11.177%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Groups/rexile/Group with escape
Benchmarking Groups/rexile/Group with escape: Warming up for 3.0000 s
Benchmarking Groups/rexile/Group with escape: Collecting 100 samples in estimated 5.0022 s (9.1M iterations)
Benchmarking Groups/rexile/Group with escape: Analyzing
Groups/rexile/Group with escape
                        time:   [546.78 ns 558.85 ns 573.80 ns]
                        change: [-10.276% -9.2490% -7.9679%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking Groups/regex/Group with escape
Benchmarking Groups/regex/Group with escape: Warming up for 3.0000 s
Benchmarking Groups/regex/Group with escape: Collecting 100 samples in estimated 5.0000 s (279M iterations)
Benchmarking Groups/regex/Group with escape: Analyzing
Groups/regex/Group with escape
                        time:   [17.814 ns 18.084 ns 18.526 ns]
                        change: [-0.5494% +1.5993% +4.7130%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking Groups/rexile/Group with suffix
Benchmarking Groups/rexile/Group with suffix: Warming up for 3.0000 s
Benchmarking Groups/rexile/Group with suffix: Collecting 100 samples in estimated 5.0010 s (8.6M iterations)
Benchmarking Groups/rexile/Group with suffix: Analyzing
Groups/rexile/Group with suffix
                        time:   [572.25 ns 575.28 ns 579.08 ns]
                        change: [+0.8723% +1.4182% +1.9923%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 28 outliers among 100 measurements (28.00%)
  4 (4.00%) low severe
  12 (12.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking Groups/regex/Group with suffix
Benchmarking Groups/regex/Group with suffix: Warming up for 3.0000 s
Benchmarking Groups/regex/Group with suffix: Collecting 100 samples in estimated 5.0001 s (393M iterations)
Benchmarking Groups/regex/Group with suffix: Analyzing
Groups/regex/Group with suffix
                        time:   [12.250 ns 12.298 ns 12.364 ns]
                        change: [-5.4839% -4.6753% -3.7898%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking Alternation/rexile/2 alternatives
Benchmarking Alternation/rexile/2 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/2 alternatives: Collecting 100 samples in estimated 5.0000 s (246M iterations)
Benchmarking Alternation/rexile/2 alternatives: Analyzing
Alternation/rexile/2 alternatives
                        time:   [20.141 ns 20.187 ns 20.232 ns]
                        change: [-5.5551% -4.0065% -2.7554%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
Benchmarking Alternation/regex/2 alternatives
Benchmarking Alternation/regex/2 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/2 alternatives: Collecting 100 samples in estimated 5.0000 s (238M iterations)
Benchmarking Alternation/regex/2 alternatives: Analyzing
Alternation/regex/2 alternatives
                        time:   [20.859 ns 20.925 ns 21.012 ns]
                        change: [-8.6206% -6.3850% -4.4293%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Alternation/rexile/3 alternatives
Benchmarking Alternation/rexile/3 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/3 alternatives: Collecting 100 samples in estimated 5.0000 s (222M iterations)
Benchmarking Alternation/rexile/3 alternatives: Analyzing
Alternation/rexile/3 alternatives
                        time:   [20.786 ns 20.849 ns 20.925 ns]
                        change: [-2.0042% -1.0713% +0.2242%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Alternation/regex/3 alternatives
Benchmarking Alternation/regex/3 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/3 alternatives: Collecting 100 samples in estimated 5.0000 s (250M iterations)
Benchmarking Alternation/regex/3 alternatives: Analyzing
Alternation/regex/3 alternatives
                        time:   [19.506 ns 19.645 ns 19.813 ns]
                        change: [-11.274% -7.9777% -5.2200%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  10 (10.00%) high severe
Benchmarking Alternation/rexile/5 alternatives
Benchmarking Alternation/rexile/5 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/5 alternatives: Collecting 100 samples in estimated 5.0001 s (95M iterations)
Benchmarking Alternation/rexile/5 alternatives: Analyzing
Alternation/rexile/5 alternatives
                        time:   [51.571 ns 51.713 ns 51.882 ns]
                        change: [-3.3999% -1.8527% -0.6433%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking Alternation/regex/5 alternatives
Benchmarking Alternation/regex/5 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/5 alternatives: Collecting 100 samples in estimated 5.0001 s (238M iterations)
Benchmarking Alternation/regex/5 alternatives: Analyzing
Alternation/regex/5 alternatives
                        time:   [20.294 ns 20.343 ns 20.403 ns]
                        change: [-5.2861% -3.9180% -2.8071%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking Find All/rexile/Simple literal
Benchmarking Find All/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Find All/rexile/Simple literal: Collecting 100 samples in estimated 5.0021 s (9.5M iterations)
Benchmarking Find All/rexile/Simple literal: Analyzing
Find All/rexile/Simple literal
                        time:   [517.29 ns 518.04 ns 518.87 ns]
                        change: [+7.0371% +8.4491% +9.5882%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Find All/regex/Simple literal
Benchmarking Find All/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Find All/regex/Simple literal: Collecting 100 samples in estimated 5.0000 s (42M iterations)
Benchmarking Find All/regex/Simple literal: Analyzing
Find All/regex/Simple literal
                        time:   [119.49 ns 124.55 ns 131.76 ns]
                        change: [-8.8682% -5.7038% -2.6715%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking Find All/rexile/Digits
Benchmarking Find All/rexile/Digits: Warming up for 3.0000 s
Benchmarking Find All/rexile/Digits: Collecting 100 samples in estimated 5.0002 s (71M iterations)
Benchmarking Find All/rexile/Digits: Analyzing
Find All/rexile/Digits  time:   [69.860 ns 71.069 ns 72.663 ns]
                        change: [-4.6053% -1.9398% +0.6915%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking Find All/regex/Digits
Benchmarking Find All/regex/Digits: Warming up for 3.0000 s
Benchmarking Find All/regex/Digits: Collecting 100 samples in estimated 5.0007 s (22M iterations)
Benchmarking Find All/regex/Digits: Analyzing
Find All/regex/Digits   time:   [210.98 ns 212.07 ns 213.31 ns]
                        change: [+10.823% +12.704% +14.960%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) high mild
  12 (12.00%) high severe
Benchmarking Find All/rexile/Literal + digit
Benchmarking Find All/rexile/Literal + digit: Warming up for 3.0000 s
Benchmarking Find All/rexile/Literal + digit: Collecting 100 samples in estimated 5.0001 s (6.2M iterations)
Benchmarking Find All/rexile/Literal + digit: Analyzing
Find All/rexile/Literal + digit
                        time:   [818.70 ns 832.30 ns 850.00 ns]
                        change: [-6.6555% -4.0449% -1.3842%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking Find All/regex/Literal + digit
Benchmarking Find All/regex/Literal + digit: Warming up for 3.0000 s
Benchmarking Find All/regex/Literal + digit: Collecting 100 samples in estimated 5.0009 s (20M iterations)
Benchmarking Find All/regex/Literal + digit: Analyzing
Find All/regex/Literal + digit
                        time:   [246.86 ns 247.18 ns 247.55 ns]
                        change: [-4.5323% -3.3232% -2.3304%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Benchmarking Large Text/rexile/Simple literal
Benchmarking Large Text/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Simple literal: Collecting 100 samples in estimated 5.0000 s (393M iterations)
Benchmarking Large Text/rexile/Simple literal: Analyzing
Large Text/rexile/Simple literal
                        time:   [12.400 ns 12.430 ns 12.461 ns]
                        change: [+3.7716% +4.6805% +5.4787%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 100 measurements (20.00%)
  9 (9.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking Large Text/regex/Simple literal
Benchmarking Large Text/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Large Text/regex/Simple literal: Collecting 100 samples in estimated 5.0000 s (395M iterations)
Benchmarking Large Text/regex/Simple literal: Analyzing
Large Text/regex/Simple literal
                        time:   [12.515 ns 12.861 ns 13.317 ns]
                        change: [-1.0320% +0.1376% +1.9027%] (p = 0.87 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking Large Text/rexile/Word pattern
Benchmarking Large Text/rexile/Word pattern: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Word pattern: Collecting 100 samples in estimated 5.0000 s (2.3B iterations)
Benchmarking Large Text/rexile/Word pattern: Analyzing
Large Text/rexile/Word pattern
                        time:   [2.2141 ns 2.2555 ns 2.3182 ns]
                        change: [-99.927% -99.925% -99.922%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 30 outliers among 100 measurements (30.00%)
  12 (12.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking Large Text/regex/Word pattern
Benchmarking Large Text/regex/Word pattern: Warming up for 3.0000 s
Benchmarking Large Text/regex/Word pattern: Collecting 100 samples in estimated 5.0000 s (379M iterations)
Benchmarking Large Text/regex/Word pattern: Analyzing
Large Text/regex/Word pattern
                        time:   [12.975 ns 13.059 ns 13.168 ns]
                        change: [-0.8900% -0.3588% +0.2081%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Large Text/rexile/Multi-word
Benchmarking Large Text/rexile/Multi-word: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Multi-word: Collecting 100 samples in estimated 5.0001 s (177M iterations)
Benchmarking Large Text/rexile/Multi-word: Analyzing
Large Text/rexile/Multi-word
                        time:   [28.346 ns 28.571 ns 28.836 ns]
                        change: [+28.870% +33.192% +37.218%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking Large Text/regex/Multi-word
Benchmarking Large Text/regex/Multi-word: Warming up for 3.0000 s
Benchmarking Large Text/regex/Multi-word: Collecting 100 samples in estimated 5.0000 s (378M iterations)
Benchmarking Large Text/regex/Multi-word: Analyzing
Large Text/regex/Multi-word
                        time:   [12.955 ns 13.006 ns 13.069 ns]
                        change: [+0.6069% +1.2278% +1.8626%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking Real World Patterns/rexile/Email pattern
Benchmarking Real World Patterns/rexile/Email pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/Email pattern: Collecting 100 samples in estimated 5.0002 s (18M iterations)
Benchmarking Real World Patterns/rexile/Email pattern: Analyzing
Real World Patterns/rexile/Email pattern
                        time:   [272.61 ns 273.93 ns 275.49 ns]
                        change: [-2.3739% -1.3754% -0.5402%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Real World Patterns/regex/Email pattern
Benchmarking Real World Patterns/regex/Email pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/Email pattern: Collecting 100 samples in estimated 5.0002 s (125M iterations)
Benchmarking Real World Patterns/regex/Email pattern: Analyzing
Real World Patterns/regex/Email pattern
                        time:   [39.494 ns 39.617 ns 39.758 ns]
                        change: [+4.5725% +9.1378% +14.660%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) high mild
  19 (19.00%) high severe
Benchmarking Real World Patterns/rexile/Version number
Benchmarking Real World Patterns/rexile/Version number: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/Version number: Collecting 100 samples in estimated 5.0044 s (4.7M iterations)
Benchmarking Real World Patterns/rexile/Version number: Analyzing
Real World Patterns/rexile/Version number
                        time:   [1.0173 µs 1.0197 µs 1.0222 µs]
                        change: [-2.8743% -2.4805% -2.1569%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Benchmarking Real World Patterns/regex/Version number
Benchmarking Real World Patterns/regex/Version number: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/Version number: Collecting 100 samples in estimated 5.0001 s (175M iterations)
Benchmarking Real World Patterns/regex/Version number: Analyzing
Real World Patterns/regex/Version number
                        time:   [28.271 ns 28.520 ns 28.927 ns]
                        change: [-1.9306% -0.0587% +1.3542%] (p = 0.95 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking Real World Patterns/rexile/URL pattern
Benchmarking Real World Patterns/rexile/URL pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/URL pattern: Collecting 100 samples in estimated 5.0021 s (11M iterations)
Benchmarking Real World Patterns/rexile/URL pattern: Analyzing
Real World Patterns/rexile/URL pattern
                        time:   [398.76 ns 399.80 ns 401.03 ns]
                        change: [-0.6157% -0.1703% +0.2729%] (p = 0.46 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking Real World Patterns/regex/URL pattern
Benchmarking Real World Patterns/regex/URL pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/URL pattern: Collecting 100 samples in estimated 5.0001 s (156M iterations)
Benchmarking Real World Patterns/regex/URL pattern: Analyzing
Real World Patterns/regex/URL pattern
                        time:   [31.774 ns 31.858 ns 31.946 ns]
                        change: [-1.3155% -0.4462% +0.2737%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

