warning: unused import: `SequenceElement`
 --> src/group.rs:9:33
  |
9 | use crate::sequence::{Sequence, SequenceElement};
  |                                 ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
  --> src/charclass.rs:62:13
   |
62 |         let mut pattern_chars: Vec<char> = pattern.chars().collect();
   |             ----^^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `bytes`
  --> src/sequence_parser.rs:63:9
   |
63 |     let bytes = pattern.as_bytes();
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `base_match_size`
   --> src/group.rs:105:9
    |
105 |         base_match_size: usize,
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_match_size`

warning: unused variable: `start_pos`
   --> src/lib.rs:536:38
    |
536 |                         if let Some((start_pos, end_pos)) = group.find(text) {
    |                                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_pos`

warning: method `find_all` is never used
   --> src/lib.rs:615:8
    |
512 | impl Matcher {
    | ------------ method in this implementation
...
615 |     fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |        ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `match_at` is never used
   --> src/charclass.rs:197:12
    |
18  | impl CharClass {
    | -------------- method in this implementation
...
197 |     pub fn match_at(&self, text: &str, pos: usize) -> Option<usize> {
    |            ^^^^^^^^

warning: method `find_all` is never used
   --> src/quantifier.rs:166:12
    |
65  | impl QuantifiedPattern {
    | ---------------------- method in this implementation
...
166 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: method `find_all` is never used
   --> src/sequence.rs:192:12
    |
134 | impl Sequence {
    | ------------- method in this implementation
...
192 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: field `capturing` is never read
  --> src/group.rs:19:9
   |
15 | pub struct Group {
   |            ----- field in this struct
...
19 |     pub capturing: bool,
   |         ^^^^^^^^^
   |
   = note: `Group` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `find_all` is never used
   --> src/group.rs:170:12
    |
35  | impl Group {
    | ---------- method in this implementation
...
170 |     pub fn find_all(&self, text: &str) -> Vec<(usize, usize)> {
    |            ^^^^^^^^

warning: `rexile` (lib) generated 11 warnings (run `cargo fix --lib -p rexile` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 0.02s
     Running benches/rexile_vs_regex_benchmark.rs (target/release/deps/rexile_vs_regex_benchmark-6980cf2a55298612)
Gnuplot not found, using plotters backend
Benchmarking Literal Patterns/rexile/Simple literal
Benchmarking Literal Patterns/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Simple literal: Collecting 100 samples in estimated 5.0000 s (424M iterations)
Benchmarking Literal Patterns/rexile/Simple literal: Analyzing
Literal Patterns/rexile/Simple literal
                        time:   [11.653 ns 11.717 ns 11.792 ns]
                        change: [+5.4594% +7.4666% +9.7106%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Literal Patterns/regex/Simple literal
Benchmarking Literal Patterns/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Simple literal: Collecting 100 samples in estimated 5.0000 s (387M iterations)
Benchmarking Literal Patterns/regex/Simple literal: Analyzing
Literal Patterns/regex/Simple literal
                        time:   [13.052 ns 13.477 ns 14.052 ns]
                        change: [-4.1617% -2.1159% +0.4164%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking Literal Patterns/rexile/Another literal
Benchmarking Literal Patterns/rexile/Another literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Another literal: Collecting 100 samples in estimated 5.0002 s (37M iterations)
Benchmarking Literal Patterns/rexile/Another literal: Analyzing
Literal Patterns/rexile/Another literal
                        time:   [134.65 ns 135.73 ns 136.97 ns]
                        change: [-8.4337% -7.2890% -5.8547%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking Literal Patterns/regex/Another literal
Benchmarking Literal Patterns/regex/Another literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Another literal: Collecting 100 samples in estimated 5.0001 s (380M iterations)
Benchmarking Literal Patterns/regex/Another literal: Analyzing
Literal Patterns/regex/Another literal
                        time:   [12.749 ns 12.808 ns 12.877 ns]
                        change: [-2.4832% -2.0277% -1.5554%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking Literal Patterns/rexile/Multi-word literal
Benchmarking Literal Patterns/rexile/Multi-word literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/rexile/Multi-word literal: Collecting 100 samples in estimated 5.0001 s (232M iterations)
Benchmarking Literal Patterns/rexile/Multi-word literal: Analyzing
Literal Patterns/rexile/Multi-word literal
                        time:   [21.224 ns 21.340 ns 21.465 ns]
                        change: [-6.0406% -2.4830% +0.3027%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Literal Patterns/regex/Multi-word literal
Benchmarking Literal Patterns/regex/Multi-word literal: Warming up for 3.0000 s
Benchmarking Literal Patterns/regex/Multi-word literal: Collecting 100 samples in estimated 5.0001 s (366M iterations)
Benchmarking Literal Patterns/regex/Multi-word literal: Analyzing
Literal Patterns/regex/Multi-word literal
                        time:   [13.247 ns 13.298 ns 13.356 ns]
                        change: [-6.4430% -4.3089% -2.4038%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking Anchored Patterns/rexile/Start anchor
Benchmarking Anchored Patterns/rexile/Start anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/Start anchor: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking Anchored Patterns/rexile/Start anchor: Analyzing
Anchored Patterns/rexile/Start anchor
                        time:   [4.4858 ns 4.5564 ns 4.6453 ns]
                        change: [+0.6600% +3.8657% +7.2775%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking Anchored Patterns/regex/Start anchor
Benchmarking Anchored Patterns/regex/Start anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/Start anchor: Collecting 100 samples in estimated 5.0000 s (325M iterations)
Benchmarking Anchored Patterns/regex/Start anchor: Analyzing
Anchored Patterns/regex/Start anchor
                        time:   [14.150 ns 14.225 ns 14.318 ns]
                        change: [-0.9678% +0.2862% +1.6361%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 24 outliers among 100 measurements (24.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  3 (3.00%) high mild
  14 (14.00%) high severe
Benchmarking Anchored Patterns/rexile/End anchor
Benchmarking Anchored Patterns/rexile/End anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/End anchor: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking Anchored Patterns/rexile/End anchor: Analyzing
Anchored Patterns/rexile/End anchor
                        time:   [4.2673 ns 4.2922 ns 4.3239 ns]
                        change: [+3.0348% +4.1486% +5.2057%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking Anchored Patterns/regex/End anchor
Benchmarking Anchored Patterns/regex/End anchor: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/End anchor: Collecting 100 samples in estimated 5.0001 s (202M iterations)
Benchmarking Anchored Patterns/regex/End anchor: Analyzing
Anchored Patterns/regex/End anchor
                        time:   [24.027 ns 24.088 ns 24.151 ns]
                        change: [-0.9438% +0.2257% +1.2057%] (p = 0.70 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Anchored Patterns/rexile/Start with phrase
Benchmarking Anchored Patterns/rexile/Start with phrase: Warming up for 3.0000 s
Benchmarking Anchored Patterns/rexile/Start with phrase: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking Anchored Patterns/rexile/Start with phrase: Analyzing
Anchored Patterns/rexile/Start with phrase
                        time:   [4.4054 ns 4.4237 ns 4.4444 ns]
                        change: [-1.5811% -0.6535% +0.2529%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking Anchored Patterns/regex/Start with phrase
Benchmarking Anchored Patterns/regex/Start with phrase: Warming up for 3.0000 s
Benchmarking Anchored Patterns/regex/Start with phrase: Collecting 100 samples in estimated 5.0000 s (288M iterations)
Benchmarking Anchored Patterns/regex/Start with phrase: Analyzing
Anchored Patterns/regex/Start with phrase
                        time:   [17.611 ns 18.039 ns 18.515 ns]
                        change: [+0.7917% +2.7131% +4.8123%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) high mild
  11 (11.00%) high severe

Benchmarking Character Classes/rexile/Lowercase letters
Benchmarking Character Classes/rexile/Lowercase letters: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Lowercase letters: Collecting 100 samples in estimated 5.0000 s (293M iterations)
Benchmarking Character Classes/rexile/Lowercase letters: Analyzing
Character Classes/rexile/Lowercase letters
                        time:   [16.260 ns 16.687 ns 17.362 ns]
                        change: [+9.8919% +11.023% +12.683%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking Character Classes/regex/Lowercase letters
Benchmarking Character Classes/regex/Lowercase letters: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Lowercase letters: Collecting 100 samples in estimated 5.0000 s (362M iterations)
Benchmarking Character Classes/regex/Lowercase letters: Analyzing
Character Classes/regex/Lowercase letters
                        time:   [13.369 ns 13.509 ns 13.682 ns]
                        change: [-1.8367% +0.1354% +2.4536%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking Character Classes/rexile/Digits
Benchmarking Character Classes/rexile/Digits: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Digits: Collecting 100 samples in estimated 5.0004 s (41M iterations)
Benchmarking Character Classes/rexile/Digits: Analyzing
Character Classes/rexile/Digits
                        time:   [122.78 ns 124.76 ns 127.49 ns]
                        change: [-25.444% -20.202% -14.535%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking Character Classes/regex/Digits
Benchmarking Character Classes/regex/Digits: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Digits: Collecting 100 samples in estimated 5.0000 s (141M iterations)
Benchmarking Character Classes/regex/Digits: Analyzing
Character Classes/regex/Digits
                        time:   [34.928 ns 35.065 ns 35.233 ns]
                        change: [-2.9783% -0.3676% +1.8085%] (p = 0.78 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking Character Classes/rexile/All letters
Benchmarking Character Classes/rexile/All letters: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/All letters: Collecting 100 samples in estimated 5.0001 s (296M iterations)
Benchmarking Character Classes/rexile/All letters: Analyzing
Character Classes/rexile/All letters
                        time:   [16.476 ns 16.513 ns 16.551 ns]
                        change: [+0.1002% +0.9671% +1.7174%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Character Classes/regex/All letters
Benchmarking Character Classes/regex/All letters: Warming up for 3.0000 s
Benchmarking Character Classes/regex/All letters: Collecting 100 samples in estimated 5.0000 s (367M iterations)
Benchmarking Character Classes/regex/All letters: Analyzing
Character Classes/regex/All letters
                        time:   [13.626 ns 14.097 ns 14.707 ns]
                        change: [-8.0128% -3.5831% +0.7262%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking Character Classes/rexile/Non-digits
Benchmarking Character Classes/rexile/Non-digits: Warming up for 3.0000 s
Benchmarking Character Classes/rexile/Non-digits: Collecting 100 samples in estimated 5.0001 s (300M iterations)
Benchmarking Character Classes/rexile/Non-digits: Analyzing
Character Classes/rexile/Non-digits
                        time:   [16.485 ns 16.746 ns 17.111 ns]
                        change: [-0.9307% +1.4302% +3.8495%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking Character Classes/regex/Non-digits
Benchmarking Character Classes/regex/Non-digits: Warming up for 3.0000 s
Benchmarking Character Classes/regex/Non-digits: Collecting 100 samples in estimated 5.0000 s (359M iterations)
Benchmarking Character Classes/regex/Non-digits: Analyzing
Character Classes/regex/Non-digits
                        time:   [13.389 ns 13.490 ns 13.621 ns]
                        change: [+0.3017% +1.0777% +1.8432%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking Escape Sequences/rexile/Digits
Benchmarking Escape Sequences/rexile/Digits: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Digits: Collecting 100 samples in estimated 5.0001 s (31M iterations)
Benchmarking Escape Sequences/rexile/Digits: Analyzing
Escape Sequences/rexile/Digits
                        time:   [160.69 ns 161.34 ns 162.06 ns]
                        change: [+3.7787% +4.9169% +5.7592%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Escape Sequences/regex/Digits
Benchmarking Escape Sequences/regex/Digits: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Digits: Collecting 100 samples in estimated 5.0001 s (340M iterations)
Benchmarking Escape Sequences/regex/Digits: Analyzing
Escape Sequences/regex/Digits
                        time:   [14.513 ns 14.665 ns 14.834 ns]
                        change: [-0.2178% +1.7858% +3.8234%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking Escape Sequences/rexile/Word chars
Benchmarking Escape Sequences/rexile/Word chars: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Word chars: Collecting 100 samples in estimated 5.0001 s (252M iterations)
Benchmarking Escape Sequences/rexile/Word chars: Analyzing
Escape Sequences/rexile/Word chars
                        time:   [19.534 ns 19.791 ns 20.122 ns]
                        change: [+2.4887% +6.2075% +9.9759%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  13 (13.00%) high severe
Benchmarking Escape Sequences/regex/Word chars
Benchmarking Escape Sequences/regex/Word chars: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Word chars: Collecting 100 samples in estimated 5.0000 s (334M iterations)
Benchmarking Escape Sequences/regex/Word chars: Analyzing
Escape Sequences/regex/Word chars
                        time:   [14.468 ns 14.833 ns 15.256 ns]
                        change: [+8.2523% +10.498% +13.142%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking Escape Sequences/rexile/Whitespace
Benchmarking Escape Sequences/rexile/Whitespace: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Whitespace: Collecting 100 samples in estimated 5.0007 s (33M iterations)
Benchmarking Escape Sequences/rexile/Whitespace: Analyzing
Escape Sequences/rexile/Whitespace
                        time:   [136.61 ns 142.24 ns 150.56 ns]
                        change: [-0.9763% +0.8029% +3.0815%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking Escape Sequences/regex/Whitespace
Benchmarking Escape Sequences/regex/Whitespace: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Whitespace: Collecting 100 samples in estimated 5.0001 s (310M iterations)
Benchmarking Escape Sequences/regex/Whitespace: Analyzing
Escape Sequences/regex/Whitespace
                        time:   [13.967 ns 14.087 ns 14.234 ns]
                        change: [-0.7107% +0.5689% +2.0683%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking Escape Sequences/rexile/Mixed sequence
Benchmarking Escape Sequences/rexile/Mixed sequence: Warming up for 3.0000 s
Benchmarking Escape Sequences/rexile/Mixed sequence: Collecting 100 samples in estimated 5.0019 s (6.7M iterations)
Benchmarking Escape Sequences/rexile/Mixed sequence: Analyzing
Escape Sequences/rexile/Mixed sequence
                        time:   [670.13 ns 677.03 ns 684.84 ns]
                        change: [+2.2962% +4.1056% +6.2256%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) high mild
  6 (6.00%) high severe
Benchmarking Escape Sequences/regex/Mixed sequence
Benchmarking Escape Sequences/regex/Mixed sequence: Warming up for 3.0000 s
Benchmarking Escape Sequences/regex/Mixed sequence: Collecting 100 samples in estimated 5.0000 s (318M iterations)
Benchmarking Escape Sequences/regex/Mixed sequence: Analyzing
Escape Sequences/regex/Mixed sequence
                        time:   [15.520 ns 15.802 ns 16.191 ns]
                        change: [+4.2580% +6.7776% +9.7226%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe

Benchmarking Quantifiers/rexile/Plus
Benchmarking Quantifiers/rexile/Plus: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Plus: Collecting 100 samples in estimated 5.0000 s (389M iterations)
Benchmarking Quantifiers/rexile/Plus: Analyzing
Quantifiers/rexile/Plus time:   [12.749 ns 25.230 ns 52.684 ns]
                        change: [-85.402% -75.938% -57.681%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 31 outliers among 100 measurements (31.00%)
  8 (8.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high mild
  15 (15.00%) high severe
Benchmarking Quantifiers/regex/Plus
Benchmarking Quantifiers/regex/Plus: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Plus: Collecting 100 samples in estimated 5.0001 s (310M iterations)
Benchmarking Quantifiers/regex/Plus: Analyzing
Quantifiers/regex/Plus  time:   [16.449 ns 16.892 ns 17.345 ns]
                        change: [-8.4316% -6.5037% -3.9755%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Quantifiers/rexile/Star
Benchmarking Quantifiers/rexile/Star: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Star: Collecting 100 samples in estimated 5.0001 s (372M iterations)
Benchmarking Quantifiers/rexile/Star: Analyzing
Quantifiers/rexile/Star time:   [13.190 ns 14.026 ns 15.210 ns]
                        change: [-81.106% -80.226% -79.415%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking Quantifiers/regex/Star
Benchmarking Quantifiers/regex/Star: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Star: Collecting 100 samples in estimated 5.0000 s (258M iterations)
Benchmarking Quantifiers/regex/Star: Analyzing
Quantifiers/regex/Star  time:   [17.745 ns 18.681 ns 19.827 ns]
                        change: [+13.300% +18.676% +24.668%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking Quantifiers/rexile/Question
Benchmarking Quantifiers/rexile/Question: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Question: Collecting 100 samples in estimated 5.0000 s (403M iterations)
Benchmarking Quantifiers/rexile/Question: Analyzing
Quantifiers/rexile/Question
                        time:   [12.433 ns 12.872 ns 13.356 ns]
                        change: [-82.955% -82.273% -81.557%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking Quantifiers/regex/Question
Benchmarking Quantifiers/regex/Question: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Question: Collecting 100 samples in estimated 5.0000 s (313M iterations)
Benchmarking Quantifiers/regex/Question: Analyzing
Quantifiers/regex/Question
                        time:   [15.812 ns 16.025 ns 16.299 ns]
                        change: [+0.3816% +1.8352% +3.6404%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking Quantifiers/rexile/Multiple plus
Benchmarking Quantifiers/rexile/Multiple plus: Warming up for 3.0000 s
Benchmarking Quantifiers/rexile/Multiple plus: Collecting 100 samples in estimated 5.0008 s (23M iterations)
Benchmarking Quantifiers/rexile/Multiple plus: Analyzing
Quantifiers/rexile/Multiple plus
                        time:   [195.12 ns 195.90 ns 197.07 ns]
                        change: [-3.7622% -2.9745% -2.3181%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low severe
  7 (7.00%) high mild
  6 (6.00%) high severe
Benchmarking Quantifiers/regex/Multiple plus
Benchmarking Quantifiers/regex/Multiple plus: Warming up for 3.0000 s
Benchmarking Quantifiers/regex/Multiple plus: Collecting 100 samples in estimated 5.0001 s (255M iterations)
Benchmarking Quantifiers/regex/Multiple plus: Analyzing
Quantifiers/regex/Multiple plus
                        time:   [18.441 ns 18.562 ns 18.736 ns]
                        change: [-1.7774% -1.0016% -0.1248%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking Groups/rexile/Simple group
Benchmarking Groups/rexile/Simple group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Simple group: Collecting 100 samples in estimated 5.0000 s (519M iterations)
Benchmarking Groups/rexile/Simple group: Analyzing
Groups/rexile/Simple group
                        time:   [9.6850 ns 9.8986 ns 10.111 ns]
                        change: [-3.2059% -2.0592% -0.8579%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  14 (14.00%) high severe
Benchmarking Groups/regex/Simple group
Benchmarking Groups/regex/Simple group: Warming up for 3.0000 s
Benchmarking Groups/regex/Simple group: Collecting 100 samples in estimated 5.0000 s (217M iterations)
Benchmarking Groups/regex/Simple group: Analyzing
Groups/regex/Simple group
                        time:   [22.477 ns 22.681 ns 22.883 ns]
                        change: [+13.118% +15.012% +16.692%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking Groups/rexile/Alternation group
Benchmarking Groups/rexile/Alternation group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Alternation group: Collecting 100 samples in estimated 5.0000 s (996M iterations)
Benchmarking Groups/rexile/Alternation group: Analyzing
Groups/rexile/Alternation group
                        time:   [4.7778 ns 4.8495 ns 4.9262 ns]
                        change: [-12.603% -11.375% -10.135%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Groups/regex/Alternation group
Benchmarking Groups/regex/Alternation group: Warming up for 3.0000 s
Benchmarking Groups/regex/Alternation group: Collecting 100 samples in estimated 5.0001 s (132M iterations)
Benchmarking Groups/regex/Alternation group: Analyzing
Groups/regex/Alternation group
                        time:   [40.483 ns 41.528 ns 42.863 ns]
                        change: [+12.103% +14.637% +17.934%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking Groups/rexile/Anchored group
Benchmarking Groups/rexile/Anchored group: Warming up for 3.0000 s
Benchmarking Groups/rexile/Anchored group: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking Groups/rexile/Anchored group: Analyzing
Groups/rexile/Anchored group
                        time:   [4.3017 ns 4.3472 ns 4.4016 ns]
                        change: [-6.3698% -5.5091% -4.6418%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Groups/regex/Anchored group
Benchmarking Groups/regex/Anchored group: Warming up for 3.0000 s
Benchmarking Groups/regex/Anchored group: Collecting 100 samples in estimated 5.0000 s (365M iterations)
Benchmarking Groups/regex/Anchored group: Analyzing
Groups/regex/Anchored group
                        time:   [13.631 ns 14.173 ns 14.824 ns]
                        change: [+2.7756% +5.6295% +8.6927%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking Groups/rexile/Group with escape
Benchmarking Groups/rexile/Group with escape: Warming up for 3.0000 s
Benchmarking Groups/rexile/Group with escape: Collecting 100 samples in estimated 5.0023 s (9.2M iterations)
Benchmarking Groups/rexile/Group with escape: Analyzing
Groups/rexile/Group with escape
                        time:   [583.50 ns 594.31 ns 605.44 ns]
                        change: [-1.4870% +0.4095% +2.3302%] (p = 0.68 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high mild
Benchmarking Groups/regex/Group with escape
Benchmarking Groups/regex/Group with escape: Warming up for 3.0000 s
Benchmarking Groups/regex/Group with escape: Collecting 100 samples in estimated 5.0000 s (258M iterations)
Benchmarking Groups/regex/Group with escape: Analyzing
Groups/regex/Group with escape
                        time:   [17.707 ns 17.802 ns 17.919 ns]
                        change: [-6.1455% -3.5277% -1.4928%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high severe
Benchmarking Groups/rexile/Group with suffix
Benchmarking Groups/rexile/Group with suffix: Warming up for 3.0000 s
Benchmarking Groups/rexile/Group with suffix: Collecting 100 samples in estimated 5.0022 s (8.5M iterations)
Benchmarking Groups/rexile/Group with suffix: Analyzing
Groups/rexile/Group with suffix
                        time:   [581.04 ns 583.30 ns 586.17 ns]
                        change: [-1.4467% -1.0317% -0.6497%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Groups/regex/Group with suffix
Benchmarking Groups/regex/Group with suffix: Warming up for 3.0000 s
Benchmarking Groups/regex/Group with suffix: Collecting 100 samples in estimated 5.0000 s (366M iterations)
Benchmarking Groups/regex/Group with suffix: Analyzing
Groups/regex/Group with suffix
                        time:   [12.694 ns 12.784 ns 12.881 ns]
                        change: [+3.2002% +4.0697% +4.9350%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking Alternation/rexile/2 alternatives
Benchmarking Alternation/rexile/2 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/2 alternatives: Collecting 100 samples in estimated 5.0001 s (212M iterations)
Benchmarking Alternation/rexile/2 alternatives: Analyzing
Alternation/rexile/2 alternatives
                        time:   [20.264 ns 20.435 ns 20.632 ns]
                        change: [+0.5122% +1.5786% +2.6562%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  9 (9.00%) high mild
  2 (2.00%) high severe
Benchmarking Alternation/regex/2 alternatives
Benchmarking Alternation/regex/2 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/2 alternatives: Collecting 100 samples in estimated 5.0001 s (237M iterations)
Benchmarking Alternation/regex/2 alternatives: Analyzing
Alternation/regex/2 alternatives
                        time:   [20.688 ns 20.742 ns 20.820 ns]
                        change: [-3.7480% -2.9613% -2.0473%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking Alternation/rexile/3 alternatives
Benchmarking Alternation/rexile/3 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/3 alternatives: Collecting 100 samples in estimated 5.0001 s (236M iterations)
Benchmarking Alternation/rexile/3 alternatives: Analyzing
Alternation/rexile/3 alternatives
                        time:   [20.843 ns 20.869 ns 20.900 ns]
                        change: [-2.0528% -1.4027% -0.8241%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking Alternation/regex/3 alternatives
Benchmarking Alternation/regex/3 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/3 alternatives: Collecting 100 samples in estimated 5.0000 s (246M iterations)
Benchmarking Alternation/regex/3 alternatives: Analyzing
Alternation/regex/3 alternatives
                        time:   [19.227 ns 19.291 ns 19.367 ns]
                        change: [-2.8014% -1.8903% -0.7365%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Alternation/rexile/5 alternatives
Benchmarking Alternation/rexile/5 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/rexile/5 alternatives: Collecting 100 samples in estimated 5.0002 s (97M iterations)
Benchmarking Alternation/rexile/5 alternatives: Analyzing
Alternation/rexile/5 alternatives
                        time:   [51.077 ns 52.021 ns 53.283 ns]
                        change: [-10.667% -7.8573% -5.2967%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking Alternation/regex/5 alternatives
Benchmarking Alternation/regex/5 alternatives: Warming up for 3.0000 s
Benchmarking Alternation/regex/5 alternatives: Collecting 100 samples in estimated 5.0000 s (241M iterations)
Benchmarking Alternation/regex/5 alternatives: Analyzing
Alternation/regex/5 alternatives
                        time:   [20.221 ns 20.251 ns 20.278 ns]
                        change: [-4.9269% -4.2233% -3.5126%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  9 (9.00%) high severe

Benchmarking Find All/rexile/Simple literal
Benchmarking Find All/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Find All/rexile/Simple literal: Collecting 100 samples in estimated 5.0017 s (9.2M iterations)
Benchmarking Find All/rexile/Simple literal: Analyzing
Find All/rexile/Simple literal
                        time:   [530.89 ns 533.68 ns 537.98 ns]
                        change: [+14.200% +14.940% +15.850%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Find All/regex/Simple literal
Benchmarking Find All/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Find All/regex/Simple literal: Collecting 100 samples in estimated 5.0005 s (41M iterations)
Benchmarking Find All/regex/Simple literal: Analyzing
Find All/regex/Simple literal
                        time:   [118.21 ns 119.13 ns 120.09 ns]
                        change: [+11.278% +12.434% +13.624%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Find All/rexile/Digits
Benchmarking Find All/rexile/Digits: Warming up for 3.0000 s
Benchmarking Find All/rexile/Digits: Collecting 100 samples in estimated 5.0020 s (6.5M iterations)
Benchmarking Find All/rexile/Digits: Analyzing
Find All/rexile/Digits  time:   [759.62 ns 760.97 ns 762.54 ns]
                        change: [-13.231% -12.368% -11.667%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking Find All/regex/Digits
Benchmarking Find All/regex/Digits: Warming up for 3.0000 s
Benchmarking Find All/regex/Digits: Collecting 100 samples in estimated 5.0007 s (23M iterations)
Benchmarking Find All/regex/Digits: Analyzing
Find All/regex/Digits   time:   [213.72 ns 214.45 ns 215.16 ns]
                        change: [-10.579% -9.6984% -8.8418%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking Find All/rexile/Literal + digit
Benchmarking Find All/rexile/Literal + digit: Warming up for 3.0000 s
Benchmarking Find All/rexile/Literal + digit: Collecting 100 samples in estimated 5.0001 s (6.4M iterations)
Benchmarking Find All/rexile/Literal + digit: Analyzing
Find All/rexile/Literal + digit
                        time:   [779.03 ns 790.01 ns 805.40 ns]
                        change: [-5.9962% -3.3275% -0.6391%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking Find All/regex/Literal + digit
Benchmarking Find All/regex/Literal + digit: Warming up for 3.0000 s
Benchmarking Find All/regex/Literal + digit: Collecting 100 samples in estimated 5.0004 s (19M iterations)
Benchmarking Find All/regex/Literal + digit: Analyzing
Find All/regex/Literal + digit
                        time:   [248.15 ns 248.49 ns 248.76 ns]
                        change: [-10.707% -10.180% -9.7359%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking Large Text/rexile/Simple literal
Benchmarking Large Text/rexile/Simple literal: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Simple literal: Collecting 100 samples in estimated 5.0000 s (416M iterations)
Benchmarking Large Text/rexile/Simple literal: Analyzing
Large Text/rexile/Simple literal
                        time:   [11.844 ns 11.997 ns 12.179 ns]
                        change: [+0.9476% +2.7127% +4.3483%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking Large Text/regex/Simple literal
Benchmarking Large Text/regex/Simple literal: Warming up for 3.0000 s
Benchmarking Large Text/regex/Simple literal: Collecting 100 samples in estimated 5.0001 s (390M iterations)
Benchmarking Large Text/regex/Simple literal: Analyzing
Large Text/regex/Simple literal
                        time:   [12.528 ns 12.553 ns 12.581 ns]
                        change: [-2.9844% -2.4802% -2.0366%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking Large Text/rexile/Word pattern
Benchmarking Large Text/rexile/Word pattern: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Word pattern: Collecting 100 samples in estimated 5.0142 s (1.6M iterations)
Benchmarking Large Text/rexile/Word pattern: Analyzing
Large Text/rexile/Word pattern
                        time:   [3.0173 µs 3.0856 µs 3.1600 µs]
                        change: [+1.7259% +3.4818% +5.4319%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Large Text/regex/Word pattern
Benchmarking Large Text/regex/Word pattern: Warming up for 3.0000 s
Benchmarking Large Text/regex/Word pattern: Collecting 100 samples in estimated 5.0000 s (379M iterations)
Benchmarking Large Text/regex/Word pattern: Analyzing
Large Text/regex/Word pattern
                        time:   [12.915 ns 12.947 ns 12.977 ns]
                        change: [-2.7411% -2.1744% -1.6315%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking Large Text/rexile/Multi-word
Benchmarking Large Text/rexile/Multi-word: Warming up for 3.0000 s
Benchmarking Large Text/rexile/Multi-word: Collecting 100 samples in estimated 5.0000 s (242M iterations)
Benchmarking Large Text/rexile/Multi-word: Analyzing
Large Text/rexile/Multi-word
                        time:   [20.495 ns 20.605 ns 20.753 ns]
                        change: [-15.132% -12.543% -9.6436%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking Large Text/regex/Multi-word
Benchmarking Large Text/regex/Multi-word: Warming up for 3.0000 s
Benchmarking Large Text/regex/Multi-word: Collecting 100 samples in estimated 5.0001 s (366M iterations)
Benchmarking Large Text/regex/Multi-word: Analyzing
Large Text/regex/Multi-word
                        time:   [12.815 ns 12.867 ns 12.935 ns]
                        change: [-5.9506% -4.0277% -2.5850%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking Real World Patterns/rexile/Email pattern
Benchmarking Real World Patterns/rexile/Email pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/Email pattern: Collecting 100 samples in estimated 5.0008 s (17M iterations)
Benchmarking Real World Patterns/rexile/Email pattern: Analyzing
Real World Patterns/rexile/Email pattern
                        time:   [274.12 ns 275.92 ns 278.33 ns]
                        change: [-4.1233% -3.0729% -1.8993%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Real World Patterns/regex/Email pattern
Benchmarking Real World Patterns/regex/Email pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/Email pattern: Collecting 100 samples in estimated 5.0001 s (126M iterations)
Benchmarking Real World Patterns/regex/Email pattern: Analyzing
Real World Patterns/regex/Email pattern
                        time:   [39.149 ns 39.279 ns 39.432 ns]
                        change: [-7.0298% -5.3370% -3.8826%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking Real World Patterns/rexile/Version number
Benchmarking Real World Patterns/rexile/Version number: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/Version number: Collecting 100 samples in estimated 5.0045 s (4.6M iterations)
Benchmarking Real World Patterns/rexile/Version number: Analyzing
Real World Patterns/rexile/Version number
                        time:   [1.0388 µs 1.0431 µs 1.0489 µs]
                        change: [-4.0569% -2.9524% -1.9274%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  11 (11.00%) high mild
  5 (5.00%) high severe
Benchmarking Real World Patterns/regex/Version number
Benchmarking Real World Patterns/regex/Version number: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/Version number: Collecting 100 samples in estimated 5.0000 s (175M iterations)
Benchmarking Real World Patterns/regex/Version number: Analyzing
Real World Patterns/regex/Version number
                        time:   [28.215 ns 28.254 ns 28.306 ns]
                        change: [-13.605% -10.761% -8.0142%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 24 outliers among 100 measurements (24.00%)
  4 (4.00%) low severe
  8 (8.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking Real World Patterns/rexile/URL pattern
Benchmarking Real World Patterns/rexile/URL pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/rexile/URL pattern: Collecting 100 samples in estimated 5.0019 s (12M iterations)
Benchmarking Real World Patterns/rexile/URL pattern: Analyzing
Real World Patterns/rexile/URL pattern
                        time:   [399.43 ns 400.94 ns 402.70 ns]
                        change: [-12.776% -10.584% -8.5393%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking Real World Patterns/regex/URL pattern
Benchmarking Real World Patterns/regex/URL pattern: Warming up for 3.0000 s
Benchmarking Real World Patterns/regex/URL pattern: Collecting 100 samples in estimated 5.0000 s (154M iterations)
Benchmarking Real World Patterns/regex/URL pattern: Analyzing
Real World Patterns/regex/URL pattern
                        time:   [31.670 ns 31.973 ns 32.382 ns]
                        change: [-18.455% -15.848% -13.319%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

